header {
  width: 100%;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 3px;
}

.header__logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 20%;
}

.topnav a {
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}

.topnav icon {
  display: none;
}

.mycompany {
  color: #fcac45;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.about__right {
  margin-left: 175px;
}

.about__right h1 {
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}

.about__right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}

.about__right li {
  color: #5a5a5a;
  background: url(img/marker.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

main .main__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0 100px 0;
}

main .main__welcome {
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main__welcome p {
  color: #999999;
  font-size: 20px;
}

main .main__welcome h1 {
  color: #999999;
  font-size: 44px;
}

.mw-100 {
  min-width: 100%;
}

.main_work {
  background: #000;
  text-align: center;
  padding: 100px 0 100px 0;
}

.main_work h1 {
  margin-bottom: 50px;
  padding: 0 0 30px 0;
  border-bottom: 3px solid #fcac45;
  color: #fff;
}

.main_work p {
  margin-bottom: 90px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  color: #6c6c6c;
}

.main_work img:hover {
  opacity: 0.9;
}

.service_cards {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.servise_card h4 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.main__services h1 {
  margin-bottom: 50px;
  border-bottom: 3px solid #fcac45;
  text-align: center;
  padding: 100px 0 30px 0;
}

.main__services p {
  color: #6c6c6c;
  margin-bottom: 100px;
}

.main__clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align: center;
}

.main__clients h1 {
  margin-bottom: 70px;
  border-bottom: 3px solid #fcac45;
  padding: 0 0 30px 0;
}

.main__clients img {
  margin-left: 30px;
  margin-top: 10px;
}

.main__clients img:hover {
  opacity: 0.9;
}

.contact_from {
  padding: 100px 0 100px 0;
}

.contact_from h1 {
  text-align: center;
  font-size: 35px;
  padding: 0 0 30px 0;
  border-bottom: 3px solid #fcac45;
  margin-bottom: 50px;
}

.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
}

.red {
  color: red;
}

.form_inputs {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}

input:first-of-type {
  margin-right: 23px;
}

textarea {
  width: 100%;
  height: 163px;
}

input,
textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}

.button_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

input[type="submit"] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0 30px 0;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social img {
  margin-left: 12px;
}

.social img:hover {
  opacity: 0.9;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

nav {
  margin-top: 56px;
  margin-left: 25%;
}

@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  main .main__welcome {
    padding: 50px 0 50px 0;
  }
  main .main__welcome p {
    font-size: 14px;
  }
  main .main__welcome h1 {
    font-size: 25px;
  }
  .mw-100 {
    max-width: 100%;
  }
  .main__about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__right {
    text-align: center;
    margin-left: 0;
  }
  .about__right li {
    text-align: left;
  }
  .about__right h1 {
    margin-top: 10px;
    font-size: 20px;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
  .service_cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .contact_wrapper {
    width: 80%;
  }
  .form_inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  input {
    width: 100%;
  }
  .button_block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */