@import "header";
@import "about";
@import "work";
@import "service";
@import "clients";
@import "contact-form";
@import "footer";

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}
nav {
  margin-top: 56px;
  margin-left: 25%;
}



@media screen and (max-width: 1200px) {
    nav {
      margin-left: 20%;
    }
  }
  @media screen and (max-width: 1105px) {
    nav {
      margin-left: 10%;
    }
  }
  @media screen and (max-width: 1010px) {
    .topnav a {
      display: none;
    }
    .topnav a.icon {
      float: right;
      margin-top: -17px;
      display: block;
      color: #fff;
      font-size: 25px;
    }
    nav {
      width: 100%;
    }
    .topnav.responsive {
      position: relative;
      top: 50px;
      left: -200px;
    }
    header .topnav.responsive {
      height: 340px;
    }
    .topnav.responsive a.icon {
      position: absolute;
      top: -50px;
      right: -200px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    main .main__welcome {
      padding: 50px 0 50px 0;
    }
    main .main__welcome p {
      font-size: 14px;
    }
    main .main__welcome h1 {
      font-size: 25px;
    }
    .mw-100 {
      max-width: 100%;
    }
    .main__about {
      flex-direction: column;
    }
    .about__right {
      text-align: center;
      margin-left: 0;
    }
    .about__right li {
      text-align: left;
    }
    .about__right h1 {
      margin-top: 10px;
      font-size: 20px;
    }
    .line1 img:not(:first-child) {
      display: none;
    }
    .line2 img:not(:first-child) {
      display: none;
    }
    .line3 img:not(:first-child) {
      display: none;
    }
    .service_cards {
      grid-template-columns: auto;
    }
    .contact_wrapper {
      width: 80%;
    }
    .form_inputs {
      flex-direction: column;
    }
    input {
      width: 100%;
    }
    .button_block {
      justify-content: center;
    }
  }
